APP_NAME=Twitter Clone
APP_URL=http://coding-club.xyz
PORT=80
DB_URI=mongodb://127.0.0.1:27017/twitter
EMAIL_PWD=iegdcxugaxhxkdnf
EMAIL=hasanwebdevs@gmail.com
JWT_SECRET =e038189f1f253edcef9f9e686e710896975f3c34
COOKIE_SECRET=a5301068573a1ff270a4c5883cf7df5bd59d20f0a